# jakarta-persistence-api-3-integration-tests

./: AUTHORS.md  README.md  pom.xml
src/main/java/entity/: Department.java  Employee.java  Project.java
src/test/java/entity/: DepartmentIT.java  EmployeeIT.java  EmployeeTransactionalIT.java  ProjectIT.java
src/test/resources/: import.sql  logback.xml
